<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Clean Boilerplate of Go, Domain-Driven Design, Clean Architecture, Gin and GORM.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" property="og:title" content="Golerplate">
    <meta name="twitter:card" content="Clean Boilerplate of Go, Domain-Driven Design, Clean Architecture, Gin and GORM.">
    <title>Goilerplate</title>
    <style>
        h1, h2, p, ul {
            text-align: center;
            margin-block-start: 0em;
            margin-block-end: 0em;
        }
        h2 {
            padding: 10px 0 40px 0
        }
        div {
            padding: 50px 0
        }
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        .mini {
            width: 40%;
            height: 40%;
        }
    </style>
  </head>
  <body>
    <h1>Goilerplate</p>
    <div style="background-color: #FAFAFA">
      <h2>Clean Boilerplate of Go, Domain-Driven Design, Clean Architecture, Gin and GORM.</h2>
      <p>
        <img class="mini" src="https://user-images.githubusercontent.com/19743841/93784289-cbd84200-fc67-11ea-997b-b99af8affe17.png" alt="Goilerplate Logo" />
      </p>
    </div>
    <div style="background-color: #FFFBF6">
      <h2>Why Goilerplate?</h2>
      <ul>
        <li>You can focus more on your application logic.</li>
        <li>Rocket start guide of Go, Domain-Driven Design, Clean Architecture, Gin, and GORM.</li>
      </ul>
    </div>
    <div style="background-color: #FFF6FE">
      <h2>Getting Started!</h2>
      <p>
        <a href="https://payday-savings/m">
          <img src="https://user-images.githubusercontent.com/19743841/97945380-bb6cc880-1dca-11eb-8549-b283836cdc4e.png" />
        </a>
      </p>
    </div>
  </body>
</html>
